# Pandas

In [1]:
import pandas as pd

In [54]:
dataframe = pd.read_excel("Calificaciones.xlsx")

In [55]:
dataframe.head(15)

                 Nombre  Edad  Calificacion Genero
0        Graham Bohills    22          72.4      M
1          Ailene Kundt    22          72.4      F
2         Charley Simco    22          72.4      M
3          Mordy Fearne    22          72.4      M
4         Egbert Tunney    22          72.4      M
5      Rodina Crunkhurn    23          72.4      F
6       Ethelred Ullock    23          72.4      M
7   Christiane Caulcott    23          72.4      F
8        Forrest Lorent    23          72.4      M
9         Myrwyn Benion    22          72.4      M
10         Randy Stoven    20          72.4      F
11        Chane Pawelek    23          72.4      M
12       Marilyn McFaul    21          72.4      F
13    Bradford Edelheid    21          72.4      M
14         Zolly Andino    23          72.4      M

In [56]:
dataframe.tail(15)

                   Nombre  Edad  Calificacion Genero
985        Thatch Peckitt    22          77.6      M
986     Marcelia Ferriman    23          31.2      F
987           Brendan Ogg    22          22.9      M
988      Markus Cranfield    22          62.4      M
989         Cymbre D'Ruel    21          64.5      F
990  Ellswerth Thorington    20          28.3      M
991          Brina Bowker    20           3.1      F
992       Jordanna Valois    20          59.0      F
993        Tomkin Killbey    23          36.6      M
994         Fanny Secrett    22          23.9      F
995         Ellene Tunder    22          66.8      F
996       Noella Paradise    22          64.5      F
997           Pia Fortnam    21           3.3      F
998        Abramo Blewett    23          73.4      M
999        Rockwell Dyter    20          22.1      M

In [57]:
dataframe

              Nombre  Edad  Calificacion Genero
0     Graham Bohills    22          72.4      M
1       Ailene Kundt    22          72.4      F
2      Charley Simco    22          72.4      M
3       Mordy Fearne    22          72.4      M
4      Egbert Tunney    22          72.4      M
..               ...   ...           ...    ...
995    Ellene Tunder    22          66.8      F
996  Noella Paradise    22          64.5      F
997      Pia Fortnam    21           3.3      F
998   Abramo Blewett    23          73.4      M
999   Rockwell Dyter    20          22.1      M

[1000 rows x 4 columns]

In [58]:
dataframe.describe()

              Edad  Calificacion
count  1000.000000   1000.000000
mean     21.509000     57.885000
std       1.113175     25.393236
min      20.000000      1.000000
25%      21.000000     39.275000
50%      22.000000     72.400000
75%      22.000000     72.400000
max      23.000000     99.700000

In [59]:
'Noombre' in dataframe.columns

False

In [60]:
dataframe.columns

Index(['Nombre', 'Edad', 'Calificacion', 'Genero'], dtype='object')

In [61]:
dataframe['Nombre']

0       Graham Bohills
1         Ailene Kundt
2        Charley Simco
3         Mordy Fearne
4        Egbert Tunney
            ...
995      Ellene Tunder
996    Noella Paradise
997        Pia Fortnam
998     Abramo Blewett
999     Rockwell Dyter
Name: Nombre, Length: 1000, dtype: object

In [62]:
dataframe.shape

(1000, 4)

In [63]:
dataframe[['Nombre','Calificacion']]

              Nombre  Calificacion
0     Graham Bohills          72.4
1       Ailene Kundt          72.4
2      Charley Simco          72.4
3       Mordy Fearne          72.4
4      Egbert Tunney          72.4
..               ...           ...
995    Ellene Tunder          66.8
996  Noella Paradise          64.5
997      Pia Fortnam           3.3
998   Abramo Blewett          73.4
999   Rockwell Dyter          22.1

[1000 rows x 2 columns]

In [64]:
dataframe[['Nombre','Calificacion']].iloc[3:15]

                 Nombre  Calificacion
3          Mordy Fearne          72.4
4         Egbert Tunney          72.4
5      Rodina Crunkhurn          72.4
6       Ethelred Ullock          72.4
7   Christiane Caulcott          72.4
8        Forrest Lorent          72.4
9         Myrwyn Benion          72.4
10         Randy Stoven          72.4
11        Chane Pawelek          72.4
12       Marilyn McFaul          72.4
13    Bradford Edelheid          72.4
14         Zolly Andino          72.4

In [65]:
dataframe[['Nombre','Calificacion']].iloc[25:30]

            Nombre  Calificacion
25    Ermin Pherps          72.4
26  Yolande McGuff          72.4
27   Karoly Lauder          72.4
28  Gunter Sirkett          72.4
29      Jules Toft          72.4

In [66]:
dataframe.sort_values(by=['Calificacion','Nombre'])

                 Nombre  Edad  Calificacion Genero
742       Christy Janda    23           1.0      M
395       Horton Corney    20           1.1      M
656        Jeanine Mace    22           1.1      F
791    Richmound Skiggs    23           1.2      M
435      Jaquelyn Arter    21           1.3      F
..                  ...   ...           ...    ...
783        Ronda Retter    21          98.9      F
881     Sonny Padefield    20          99.3      M
860            Cece Arr    20          99.6      M
766        Elsey Vairow    20          99.6      F
512  Archibald Bellwood    20          99.7      M

[1000 rows x 4 columns]

In [67]:
dataframe[dataframe['Nombre'].str.contains("Ba")]

                Nombre  Edad  Calificacion Genero
91        Bale Piccard    23          72.4      M
140    Javier Baggally    22          72.4      M
142     Ambrosi Barbey    20          72.4      M
144     Barton Storrie    21          72.4      M
152   Barclay Gonthier    23          72.4      M
155    Lilllie Baukham    20          72.4      F
202      Baily Staddom    21          72.4      M
226    Babbie Rushmare    21          72.4      F
291       Ellis Bamsey    21          72.4      M
339       Huey Bastick    22          72.4      M
352     Malchy Bamling    23          72.4      M
354      Baily Clorley    22          72.4      M
422  Baxter Searchwell    21          88.4      M
453        Bab Batalle    22          63.8      F
460   Cleavland Bauman    20          86.0      M
470      Ester Baldree    21          88.1      F
474       Bamby Slater    23          37.5      F
534       Chaim Barles    20          67.0      M
541   Caitlin Banfield    20          18.8      F
669        Kerr Barney    21          84.3      M
704         Kati Balog    21          29.5      F
724   Gordan Battleson    23          20.6      M
732       Basil Bungey    23          50.7      M
736        Bale Shimon    22          90.4      M
804     Barbe Ingledew    23          86.1      F
882       Dion Barwick    23          12.1      F
925       Ase Bazylets    20          77.3      M
950     Ramona Balshen    21          94.1      F
960       Madlen Baert    22          92.9      F

In [68]:
dataframe[(dataframe['Calificacion']>=90.0) & (dataframe['Genero']=='M') & (dataframe['Edad']<=22)]

                 Nombre  Edad  Calificacion Genero
373      Rolando Finder    20          90.9      M
417       Mattias Feake    21          92.7      M
427           Lief Tarn    22          92.7      M
443       Kippar Rogeon    22          91.1      M
512  Archibald Bellwood    20          99.7      M
542           Jerad Sor    20          92.5      M
587      Berkly Fiddian    20          93.9      M
588   Stephanus Crayton    21          97.1      M
643       Davide Janiak    20          98.5      M
644    Vince Mathiassen    22          97.1      M
663       Carly Sturley    21          91.5      M
730     Sigismund Boord    20          90.9      M
736         Bale Shimon    22          90.4      M
812       Eadmund Hymer    22          94.9      M
849         Brew Shrive    21          97.8      M
859    Prescott Greggor    21          93.5      M
860            Cece Arr    20          99.6      M
861        Travus Jirsa    21          92.8      M
870         Kerby Naish    21          92.8      M
881     Sonny Padefield    20          99.3      M
921        Windham Marr    20          90.9      M
945    Nils Cumberledge    20          90.1      M
975           Ward Zold    21          93.6      M

In [71]:
resultado = dataframe[(dataframe['Calificacion']>=90.0) & (dataframe['Genero']=='M') & (dataframe['Edad']<=22)]

In [78]:
resultado.sort_values('Calificacion', ascending=False).to_excel('MujeresConBeca.xlsx')